{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "payment",
  "author": "moein rahimi",
  "description": "payment gateway for iranian providers",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeinrahimi/nodejs-payment"
  },
  "bugs": {
    "url": "https://github.com/moeinrahimi/nodejs-payment/issues"
  },
  "module": "dist/payment.esm.js",
  "size-limit": [
    {
      "path": "dist/payment.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/payment.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.3",
    "dotenv": "^10.0.0",
    "husky": "^7.0.0",
    "size-limit": "^5.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/ioredis": "^4.27.4",
    "ioredis": "^4.27.9",
    "soap": "^0.42.0",
    "undici": "^4.6.0"
  }
}
